
#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#PointOfInterestType
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates

#LegacySingleJigsawPiece
public net.minecraft.world.gen.feature.jigsaw.LegacySingleJigsawPiece <init>(Lcom/mojang/datafixers/util/Either;Ljava/util/function/Supplier;Lnet/minecraft/world/gen/feature/jigsaw/JigsawPattern$PlacementBehaviour;)V

#GiveHeroGiftsTask
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a # GIFTS

#DispenserBlock
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

#VillagerEntity
public-f net.minecraft.entity.merchant.villager.VillagerEntity field_213786_bQ # MEMORY_TYPES
public-f net.minecraft.entity.merchant.villager.VillagerEntity field_213787_bR # SENSOR_TYPES